* {
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

.root {
    font-size: calp(1.6rem + 0.5vw, 1.6rem, 2.4rem);
}

html {
    font-size: 62.5%;
}

body {
    font-size: 2rem;
    line-height: 1.5;
    background-color: #004643;
}

.main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

header {
    width: 100%;
    height: 10rem;
    background-color: #004643;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    font-size: 1.5rem;
    font-weight: 200;
}

.logo img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

footer div p,
a {
    font-size: 1.5rem;
}

footer {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    font-weight: 200;
}

footer p {
    font-size: 1.5rem;
    color: #fff3ec;
    text-align: center;
    margin: 0;
    padding: 0;
}


button a {
    color: #001e1d;
}

button:hover {
    background-color: #fffffe;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff3ec;
}

ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
}

.i {
    width: 2rem;
    height: 2rem;
}

.i:hover {
    color: #f9bc60;
}

button {
    font-size: 2.5rem;
    font-weight: 700;
    background-color: #f9bc60;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    height: 4rem;
    grid-column: 4/6;
    grid-row: 8;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
}

button a {
    color: #001e1d;
}

button:hover {
    background-color: #fffffe;
}

h1 {
    grid-column: 1 / 9;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: #fff3ec;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.p1 {
    grid-column: 1 / 9;
    grid-row: 3 / 3;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #fff3ec;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.p2 {
    grid-column: 1 / 9;
    grid-row: 4 / 4;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #fff3ec;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.p3 {
    grid-column: 1 / 9;
    grid-row: 5 / 5;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #fff3ec;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-image: url(./images/IMG_7771.jpg);
    background-size: cover;
    background-position: center;
}

.item2 {
    grid-column: 5/ 7;
    grid-row: 2 / 4;
    background-image: url(./images/IMG_2887.jpg);
    background-size: cover;
    background-position: center;
}

.item3 {
    grid-column: 2 / 5;
    grid-row: 3/ 6;
    background-image: url(./images/IMG_7018.jpg);
    background-size: cover;
    background-position: top;
}

.item4 {
    grid-column: 4 / 8;
    grid-row: 5 / 8;
    background-image: url(./images/IMG_0850.jpg);
    background-size: cover;
    background-position: center;
}

.item5 {
    grid-column: 2/ 5;
    grid-row: 9 / 11;
    background-image: url(./images/IMG_2469.jpg);
    background-size: cover;
    background-position: center;
}

.item6 {
    grid-column: 7 / 10;
    grid-row: 8 / 11;
    background-image: url(./images/IMG_5958.jpg);
    background-position: top;
    background-size: cover;
}

.item7 {
    grid-column: 7 / 10;
    grid-row: 1 / 5;
    background-image: url(./images/IMG_2062.jpg);
    background-position: center;
    background-size: cover;
}

.item8 {
    grid-column: 1 / 3;
    grid-row: 5 / 9;
    background-image: url(./images/IMG_0180.jpg);
    background-size: cover;
    background-position: center;
}

.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 3rem;
    margin: 0;
    padding: 0;
}

.info {
    text-align: center;
    box-shadow: 0.125rem 0.125rem 0.125rem 0.125rem rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(00.625rem);
    padding: 0.625rem;
    border-radius: 0.625rem;
    background-color: rgba(255, 255, 255, 0.125);
    width: 30%;
}

.info img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.625rem;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #fff3ec;
    text-align: center;
    margin: 0;
    padding: 0;
}

p {
    font-size: 1.5rem;
    color: #fff3ec;
    text-align: center;
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 768px) {

    body {
        height: 100vh;
    }

    header {
        font-size: 3rem;
    }

    .logo img {
        width: 4rem;
        height: 4rem;
    }

    footer div p,
    a {
        font-size: 3rem;
    }

    h1 {
        font-size: 5rem;
    }

    .p1,
    .p2,
    .p3 {
        font-size: 4rem;
    }
}

@media screen and (min-width: 1024px) {

    body {
        height: 80vh;
        width: 100vw;
        margin: 0 auto;
    }

}

@media screen and (min-width: 1279px) {

    body {
        width: 100vw;
        margin: 0 auto;
    }

    main {
        height: unset;
    }
}

@media screen and (min-width: 1440px) {

    body {
        width: 90vw;
        margin: 0 auto;
    }

    main {
        height: 80vh;
    }
}