{
  "name": "Louis Peter Photography",
  "short_name": "Louis Peter",
  "description": "Portrait, event, drone, and lifestyle photography from Frankfurt.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#004643",
  "theme_color": "#004643",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
